<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    table {
            width: 70%;
            height: 100%;
            border-collapse: collapse;
        

        
    

  </style>

  <body>
       <table border="1" >
      
        <tr>
          <th rowspan="3" style="text-align: left;">
            XYZ Ine<br />
            1250 Oabc Pkeee Ste 1010<br />
            Sunnyvale CA 94085
          </th>
          <td><b>In voice</b><br />1111</td>

          <td>
            <b>Dated </b><br />
            11/12/2016
          </td>
        </tr>

        <tr>
          <td>
            <b>Delivery Note<br /></b> 111111
          </td>
          <td><b>Modes/Terms of Payment</b><br />11/12/2016</td>
        </tr>
        <tr>
          <td><b>Buyer's Order No</b> <br />11/12/2016</td>
          <td><b>Dated </b> <br />11/12/2016</td>
        </tr>

        <tr>
          <th rowspan="2" style="text-align: left;">
            Buyer:<br />
            abc inc,<br />
            1130 Orrrr Pkkk Saa 320<br />
            Sunnyvale CA 94085
          </th>
          <td>
            <b>Buyers Order Info</b><br />
            11/12/2016
          </td>
          <td><b>Dated </b> <br />11/12/2016</td>
          <tr>
            <td><br><br></td>
            <td><br><br></td>
          </tr>
         
        </tr>
</table>

      <table border="1" > 
      
         <tr>
            <td > <b>SL NO </b></td>
            <td> <b> Particulars</b></td>
            <td> <b> Amount</b></td>
         </tr>
         <tr >
            <td rowspan="7">1</td>
            <td >Unbxd Software License Fees for Jan 2017</td>
            <td >$99</td>
        </tr>
         <tr >
            <td>Setup Fees</td>
            <td>$39</td>
         </tr>
         <tr >
            <td>POC Fees</td>
            <td>$19</td>
         </tr>
         <tr >
            <td>Monthly License Fees</td>
            <td>$29</td>
         </tr>
         <tr >
            <td>Overage Fees</td>
            <td>$49</td>
         </tr>
         <tr >
            <td>Additional Fees</td>
            <td>$99</td>
         </tr>
         <tr >
            <td>Discount Fees</td>
            <td>$99</td>
         </tr>
         <tr>
            <td></td>
            <td> <b>Total</b></td>
            <td>$99</td>
         </tr>
    </table>

        <table  border="1" >
            <tr> 
                <td>
                    <p> Amount chargeable (in words)<br></p>
                    <p>USD Ninety Nine</p><br>
                        <br>
                     <p>Entry Id:CORP3793457</p>
                     <P>In case you wish to pay us through ACH/Wire Transfer.</P>
                </td>
    
            </tr>
            
        </table>
      
    
    
  </body>
</html>
