<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Invoice </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <h1 style="text-align: center;">InVoice Customer</h1>
    <table border="1" style="width: 100%;">
      <thead>
        <tr style="background-color: lightgray;">
          <th colspan="2">Invoice#123456789</th>
          <th colspan="2">14 Jun 2020</th>
        </tr>
        </thead>
        <tbody>
            <tr style="text-align: right;">
               <td colspan="2">Pay to:<br>
                ADT Billing co<br>
                123 Salem Street<br>
                Muscat,NA 234512 </td>
                <td colspan="2">Customer:<br>
                Amhad Ali <br>
                175 Noor Street<br>
                Sohar,NA 1475
                </td>
            </tr>
           <tr>
            <th style="width: 25%;">Name/Description</th>
            <th style="width: 25%;"> Qty</th>
            <th style="width: 25%;">Unit Price</th>
            <th style="width: 25%;">Cost</th>
           </tr>
           <tr>
            <td>Paperclips</td>
            <td>1000</td>
            <td>0.01</td>
            <td>10</td>
           </tr> 
           <tr>
            <td>A4</td>
            <td>100</td>
            <td>2.0</td>
            <td>200</td>
           </tr> 
           <tr>
            <td>Paper Glue 50,l</td>
            <td>100</td>
            <td>0.5</td>
            <td>50</td>
           </tr>           
             <tr style="background-color: lightgray;">
                <td colspan="3">Subtotal</td>
                <td>260</td>
             </tr>
             <tr style="background-color: lightgray;">
                <td colspan="2">Tax</td>
                <td>5%</td>
                <td>13%</td>
             </tr>
             <tr style="background-color: lightgray;">
                <td colspan="3">Grand Total</td>
                <td>273</td>
                
             </tr>
        </tbody>
      
    </table>
    </body>
</html>
