<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body  style="background-color: aqua;">
    <table width="70%" border="1" style="text-align: center; margin-left: 50px;  height="80" >
        <th>
            <td ><h2>Student Registration Form</h2></td>
        </th>
    </table>
    
    
      <table style="padding: 25px; width="70%" height="100" align="center"">
        <tr>
          <td>
            Name:
            <br><br>
            </td>
            <td> 
            <input type="text" placeholder="Enter full name" name="" />
            <br><br>
          </td>
        </tr>
        
        <tr>
          <td>
            Father's Name:
            <br><br>
        </td>
        <td> 
            <input
              type="text"
              placeholder="Enter Fathers name"
              value=""
              />
              <br><br>
          </td>
        </tr>
        <tr>
          <td>
            Mother's Name:
            <br><br>
            </td>
            <td>
            <input
              type="text"
              placeholder="Enter Mothers name"
              value=""
            />
            <br><br>
          </td>
        </tr>
        <tr>
          <td>
            Phone number:
            <br><br>
            </td>
            <td>  
            <input type="number" value="" />
            <br><br>
          </td>
        </tr>
        <tr>
          <td>
            Email id:
            <br><br>
            </td> 
            <td> 
            <input type="email" value="" />
            <br><br>
          </td>
        </tr>
        <tr>
          <td>
            Gender:
            <br><br>
            </td>
            <td>   
            <input type="radio" name="gender" />Male
            <input type="radio" name="gender" />Female
            <input type="radio" name="gender" />Others
            <br><br>
          </td>
        </tr>
        <tr>
          <td>
            Date Of Birth:
            <br><br>
            </td>
            <td>    
            <input type="text" id="dob-day" maxlength="2" placeholder="dd" />
            -
            <input type="text" id="dob-month" maxlength="2" placeholder="mm" />
            -
            <input type="text" id="dob-year" maxlength="4" placeholder="yyyy" />
            <span>(dd-mm-yyyy)</span>
            <br><br>
          </td>
        </tr>
        <tr>
          <td>
            Address:
            <br><br>
            </td>
            <td>  
            <input type="text" placeholder="Street- house- Road-" value="" />
            <br><br>
          </td>
        </tr>
        <tr>
          <td>
            Blood Group:
            <br><br>
            </td>
            <td>     
            <select name="Blood Group">
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="A+">A+</option>
            </select>
            <br><br>
          </td>
        </tr>
        <tr>
          <td>
            Department:
            <br><br>
            </td>
            <td>   
            <input type="radio" name="Department" />CSC
            <input type="radio" name="Department" />EEE
            <input type="radio" name="Department" />Others
            <br><br>
          </td>
        </tr>
        <tr>
          <td>
            Course:
            <br><br>
            </td>
            <td>   
            <input type="checkbox" value="c+" name="c+" />C+
            <input type="checkbox" value="C++" name="C++" />C++
            <input type="checkbox" value="AI" name="AI" />AI
            <input type="checkbox" value="Machine Learning" name="Machine Learning"/>Machine Learning
            <br><br>
          </td>
        </tr>
        <tr>
            <td>Photo:
                <br><br>
                </td>
                <td>   
                <input type="file" placeholder="choose file"  name="file"/>
                <br><br>
            </td
        </tr>
        <tr>
            <td ><button >Submit</button>&nbsp; <button >Reset</button> </td>   
        </tr>
        
      </table>
      
      
    
  </body>
</html>
