<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svs Travels</title>
    <link rel="stylesheet" href="./About.css">
</head>
<body>
    <header>
        <!-- <div class="logo">
            <img src="https://t4.ftcdn.net/jpg/04/49/70/79/240_F_449707936_a39kxFiX7fFQnYGk5Q3XscWTi9fVD46r.jpg" alt="svs image">
            </div> -->
         <div class="title">
           <h1>SVS TRAVELS</h1>
        </div>
    </header>

    <body >
       <div>
          <div class="navigation">
            <ul>
                
                <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/Home.html">Home</a>
                &nbsp;&nbsp;&nbsp;
                <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/Services.html">Services</a>
                &nbsp;&nbsp;&nbsp;
                <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/Register.html">Register</a>
                &nbsp;&nbsp;&nbsp;
                <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/Login.html">Login</a>
                &nbsp;&nbsp;&nbsp;
                <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/About.html">About us</a>
                &nbsp;&nbsp;&nbsp;
                <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/contact.html">Contact us</a>
                </ul>
          </div>

           <div class="About">
               <div class="busimage">
                     <img src="https://w7.pngwing.com/pngs/255/160/png-transparent-yellow-and-black-bus-tour-bus-service-package-tour-coach-sleeper-bus-tourist-bus-compact-car-school-bus-mode-of-transport-thumbnail.png" alt="bus inside image"/>
 
                </div>
                
                <div class="about paragraph"> 
                  <h2>Live Bus Tracking</h2>
                  <p>we have integrated this great technology of live bus tracking in almost all our busses.This Helped 
                    passengers to be informed about the live position of the bus,thus helped them in planning their commute to their bus stand.
                  </p>
                  <h2>Our Customer Support</h2>
                  <p>To Render the best service we strive to provie the best service.We have a attentive customer team to which 
                    the passengers can report any issues regarding the journey.This team addresses  all the issues of the passengers.
                  </p>
                  <h2>Great Comfort</h2>
                  <p> Now , once a passengers board the bus he will be suprised by the inner comfort of the bus.The 
                    bus have all the latest amenities like wifi,charging point.The Seats are very comfortable and created a feeling of costly bedroom.
                  </p>
                </div>
               
           </div>
        </div>
    </body>

    <footer>
        <p>&copy; 2022 All rights reserved. SVS Travels Powered By TicketSimply Maintained By Bitla Software</p>
    </footer>
</body>
</html>

