

header {
    display: flex;
    align-items: center;
    background-color: #f39c12;
    padding: 10px 20px;
    justify-content:space-evenly
}

/* .logo img{
    width: 30px;
    
} */


.title h1 {
    margin: 0;
    font-size: 24px;
    color: #000;
}

.navigation {
    text-align: center;
    padding-top: 35px;
    font-size: 25px;
     }

.mainbody {
    display: flex;
    flex-direction: row;
    justify-content: center;
   border: 10px red;
}

.busimage {
     width: 50vw;
    height: 250px;
    
    }

.About{
    display: flex;
    flex-direction: row;
    width: 55vw;
   background-color: lightblue;

}

.about paragraph {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    width: 50vw;
}




   footer {
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    background-color: aqua;
    width: 100vw;


