
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svs Travels</title>
    <link rel="stylesheet" href="./Home.css">
</head>
<body>
    <header>
        <!-- <div class="logo">
            <img src="https://t4.ftcdn.net/jpg/04/49/70/79/240_F_449707936_a39kxFiX7fFQnYGk5Q3XscWTi9fVD46r.jpg" alt="svs image">
            </div> -->
         <div class="title">
           <h1>SVS TRAVELS</h1>
        </div>
    </header>

    <body >
       <div>
          <div class="navigation">
            <ul>
                
                <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/Home.html">Home</a>
                &nbsp;&nbsp;&nbsp;
                <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/Services.html">Services</a>
                &nbsp;&nbsp;&nbsp;
                <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/Register.html">Register</a>
                &nbsp;&nbsp;&nbsp;
                <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/Login.html">Login</a>
                &nbsp;&nbsp;&nbsp;
                <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/About.html">About us</a>
                &nbsp;&nbsp;&nbsp;
                <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/contact.html">Contact us</a>
                
                </ul>
          </div>

           <div class="mainbody">
               <div class="bodyparagraph">
                  <h2>Regular Offers</h2>   
                  <p> 
                       <div >
                             We at SVS Travels strive to maintain most responsible rates in the market.This also makes your passengers happy
                              and thus further give them some discounts offers on regular basis to enhance their happiness.
                       </div>
                    </p>    
                  
                      <h2>Safety</h2>
                                   <p>Safety is one of the most important criteria we look for while planning a bus route.
                                       We have the best drivers who completely understands the important of Safety and follow all the safety rules.
                                </p>
               </div>



               <div class="busimage">
                     <img src="https://w7.pngwing.com/pngs/255/160/png-transparent-yellow-and-black-bus-tour-bus-service-package-tour-coach-sleeper-bus-tourist-bus-compact-car-school-bus-mode-of-transport-thumbnail.png" alt="bus inside image"/>
 
                </div>
            </div>
        </div>
    </body>

    <footer>
        <p>&copy; 2022 All rights reserved. SVS Travels Powered By TicketSimply Maintained By Bitla Software</p>
    </footer>
</body>
</html>
