<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svs Travels</title>
    <link rel="stylesheet" href="./Services.css">
</head>
<body>
    <header>
        <!-- <div class="logo">
            <img src="https://t4.ftcdn.net/jpg/04/49/70/79/240_F_449707936_a39kxFiX7fFQnYGk5Q3XscWTi9fVD46r.jpg" alt="svs image">
            </div> -->
         <div class="title">
           <h1>SVS TRAVELS</h1>
        </div>
    </header>

    <body >
       <div>
          <div class="navigation">
            <ul>
                
                    <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/Home.html">Home</a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/Services.html">Services</a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/Register.html">Register</a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/Login.html">Login</a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/About.html">About us</a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="file:///C:/Users/Chinna/Desktop/travels%20(7)/travels/contact.html">Contact us</a>
                
                </ul>
          </div>


          <div class="travels">
                <div class="businside">
                   <img src="https://t3.ftcdn.net/jpg/03/08/64/54/240_F_308645457_r5BWKcNrnHvvq8R9wKBiCQk6ri93kJwR.jpg" alt="inside image" />
                 </div>

              <p> 
                   <div class="paragraph">
                     Great Comfort Now,once the passenger board the bus he will surprised by inner comfort of the bus
                     The busses have all the latest amenities like wifi,charging point,water bottle and center tv.The seats are really 
                     comfortable and create a feeling of a cosy bedroom.We have almost all luxury brand busses in our fleet.Our Luxuries
                     fleet includes Mercedes Multi-Axil Busses.Volvo Multi-Axil Busses, and Scania Multi-Axil comfort Busses.These Busses
                     helping soothing the journey.Our moto is to change the perception of  bus travel makes us enhance our luxury level regularly.
                   </div>
                </p>    
             

               <div class="busimage">
                     <img src="https://w7.pngwing.com/pngs/255/160/png-transparent-yellow-and-black-bus-tour-bus-service-package-tour-coach-sleeper-bus-tourist-bus-compact-car-school-bus-mode-of-transport-thumbnail.png" alt="bus inside image"/>
 
                </div>
            </div>
        </div>
    </body>

    <footer>
        <p>&copy; 2022 All rights reserved. SVS Travels Powered By TicketSimply Maintained By Bitla Software</p>
    </footer>
</body>
</html>