header {
    display: flex;
    align-items: center;
    background-color: #f39c12;
    padding: 10px 20px;
    justify-content:space-evenly
}

.logo img{
    width: 30px;
    
}


.title h1 {
    margin: 0;
    font-size: 24px;
    color: #000;
}

.navigation {
    text-align: center;
    padding-top: 35px;
    font-size: 25px;
    
   }

.travels {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.paragraph{
    text-align: center;
    flex-direction: column;
    font-size: 15px;
    padding-left: 0;
    padding-top: 50px;
}

.busimage {
    width: 50px;
    height: 70px;
}

.businside {
        width:40px;
        height: 70px;
}





   footer {
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    background-color: aqua;
    width: 100vw;

   }
