<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Practice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p><center>Practicing Font and Formatting tags</center></p>
        <h1> Web Development </h1>
        <h2>Web Development</h2>
        <h3>Web Development</h3>
        <h4>Web Development</h4>
        <h5>Web Development</h5>
        <h6>Web Development</h6>
        
        <p><b>Paragraphs</b> are the building blocks of papers. <big>Many students define paragraphs in terms of length:</big> 
            a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. 
            <em>A paragraph is defined as</em> “a group of sentences or a single sentence that forms a unit” <sub>(Lunsford and Connors 116)</sub>. Length and appearance do not determine whether a section in a paper is a paragraph. 
            <i>For instance</i>, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. <sup>Ultimately</sup>, a paragraph is a sentence or group of sentences that support one main idea. 
            <small>In this handout</small>, we will refer to this as the <u>“controlling idea,” because it controls what happens in the rest of the paragraph</u>.</p>
       
<p><blockquote>There are many techniques for brainstorming; whichever one you choose</blockquote>, <q>this stage of paragraph development cannot be skipped.</q> 
    Building paragraphs can be like building a skyscraper: there must be a well-planned foundation that supports what you are building. 
    Any cracks, inconsistencies, or other corruptions of the foundation can cause your whole paper to crumble.</p>
    </body>
</html>
