<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Basic HTML Form</h1>
        <fieldset>
          <legend>Name</legend>
             
            <table>
                <tr>
                    <td><form action="form" ></form></td>
                </tr>
                <tr>
                    <td>First Name: <br>
                        <input type="text" name="First Name" value="" />
                        <br><br>
                    </td>
                </tr>
                
                <tr>
                    <td>Last Name:<br>
                        <input type="text" name="Last name" value="" />
                        <br><br>
                    </td>
                </tr>
            </table>
          </fieldset>
          
        <fieldset>
            <legend>Other Questions</legend>
            <table>
                <tr>
                    <td>Choose a Drink:<br>
                        <input type="radio" name="Coffee" value="Coffee" /> Coffee <br>
                        <input type="radio" name="Tea" value="Tea" /> Tea<br> 
                        <input type="radio" name="hot chocolate" value="hot chocolate"  /> hot chocolate
                        <br><br>
                    </td>
                </tr>
                 
               
                <tr>
                    <td> What ice cream do you like: <br>
                
                        <input type="checkbox" name="Chocolate" value="Chocolate" />Chocolate<br>
                
                        <input type="checkbox" name="Chocolate Pudding" value="Chocolate Pudding" />Chocolate Pudding<br>
                
                        <input type="checkbox" name="Chocolate Peanut Butter" value="Chocolate Peanut Butter" />Chocolate Peanut Butter<br>
                
                        <input type="checkbox" name="Vanilla" value="Vanilla" />Vanilla<br>
                
                        <input type="checkbox" name="Strawberry" value="Strawberry" />Strawberry
                        <br><br>
                    </td>
                </tr>
                
                <tr>
                    <td> 
                        Select a School:<br>
                          <select name="School">
                            <option value="Harward">Harward</option>
                            <option value="Montessori">Montessori</option>
                        </select>
                        <br><br>
                    </td>
                </tr>
                 
                <tr>
                    <td> Please Provide Comments:</td>
                </tr>
                <tr>
                    <td>
                        <textarea cols="30" rows="5"></textarea>
                    </td>
                </tr>
           </table>  
        </fieldset>
         <tr>
             <td></body><input type="submit" value="Submit" name="Submit" />
             </td>
         </tr>
             
</html>
