<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="1" width="600">
            <thead>
                <tr>
                    <th>Invoice #123456789</th>
                    <th>14 January 2025 </th>
                </tr>
            </thead>
            <tbody style="font-weight: bold">
                
                <tr style="text-align: left" >
                    <td >Pay to:<br>
                        Acme Billing Co.<br>
                        123 Main St.<br>
                    Cityville,NA 12345.
                    </td>
                    <td>Customer:<br>
                        John Smith<br>
                       321 Willow Way<br>
                        Southeast Northwestershire,MA 54321
                    </td>
                </tr>
            
            
                <tr>
                    <td>Name/Description</td>
                    <td>Qty.</td>
                    <td>@</td>
                    <td>cost</td>
                </tr>
                <tr>
                    <td>Paperclips</td>
                    <td>1000</td>
                    <td>0.01</td>
                    <td>10.00</td>
                </tr>
                <tr>
                    <td>Staples(box)</td>
                    <td>100</td>
                    <td>1.00</td>
                    <td>100.0</td>
                </tr>
                
                <tr>
                    <td colspan="3" style="text-align: center">Subtotal</td>
                    <td>110</td>
                 </tr>
                 
                 <tr>
                     <td colspan="2" style="text-align: center">Tax</td>
                      <td>8%</td>
                      <td>8.80</td>
                 </tr>
                 <tr>
                     <td colspan="3"style="text-align: center" >Grandtotal</td>
                    <td>110</td>
                 </tr>
               
            </tbody>
        </table>
    </body>
</html>
