<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1"width="450" height="80">
      <thead>
          <tr>
              <th rowspan="3">Day</th>
              <th colspan="4">Seminar</th>
              
          </tr>
          <tr>
              <th colspan="2">Schedule</th>
               <th rowspan="3">Topic</th>
          </tr>
          <tr>
              <th>Begin</th>
              <th>End</th>
          </tr>
      <tbody>
          <tr>
              <td rowspan="2">Monday</td>
              <td rowspan="2">8.00a.m</td>
              <td rowspan="2">5:00 p.m</td>
              <td>Introduction to XML </td><br>
          </tr>
          <tr>
              <td>Validity DTD and Relax NG</td>
          </tr>
          
          <tr>
              <td rowspan="3">Tuesday</td>
              <td>08.00a.m</td>
              <td>11.00a.m</td>
              <td>XPath</td>
           </tr>
              
          <tr>
              <td>11.00a.m</td>
              <td>02.00p.m</td>
              <td>XSL Transformations</td>
          </tr>
          
          <tr>
              <td>02.00p.m</td>
              <td>05.0p.m</td
              
          </tr>
          
          <tr>
              <td>Wednesday</td>
              <td>8.00 a.m</td>
              <td>12.00 p.m</td>
              <td>XSL Formatting Objects</td>
          </tr>
      </tbody>
              
    </table>
  </body>
</html>

