<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Application Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:rgb(13, 151, 151);">
    
    <form style="text-align: center;">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" />
        &emsp;&emsp;&emsp;

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" >

        <br><br>

        <label for="dob">Date of birth:</label>
        <input type="date" id="dob" name="dob" >

        &emsp;&emsp;&emsp;&emsp;

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" >

        <br><br>

        <label for="Gender">Gender:</label>
        <select id="Gender" name="Gender">
            <option value="select">Male</option>
            <option value="select">Female</option>  
           </select>

           &emsp;&emsp;&emsp;&emsp;

         <label for="Email">Email:</label>
         <input type="email"  id="email" name="email"/>

         <br><br>

         <label for="Position Available">Position Available:</label>
         <input type="radio" name="JuniorDeveloper">Junior Developer
         <input type="radio" name="Mid-LevelDeveloper">Mid-Level Developer
         <input type="radio" name="SeniorDeveloper">Senior Developer

         <br><br>

         <label for="Programming Languages">Programming languages:</label>
         <input type="radio" name="Java">Java
         <input type="radio" name="JavaScript">JavaScript
         <input type="radio" name="Python">Python

         <br><br>

         <label for="Password">Password:</label>
         <input type="password"  id="password" name="password"/>

         &emsp;&emsp;&emsp;&emsp;

         <label for=" Conform Password">Conform Password:</label>
         <input type="password"  id="Conform password" name="Conform password"/>

         <br><br>
         <input type="button" value="Submit"/>
         <input type="button"  value="Reset" />
        
    </form>
    </body>
</html>
