<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <body>
    <form>
        <h1>My Feedback Form</h1>
        <br>
        <br>
    
         <label for="name">Name:</label>
         <input type="text" id="name" name="name">
     <br>
         <label for="email">Email:</label>
         <input type="email" id="email" name="email">
     <br>
           <label for="password">Password:</label>
          <input type="password" id="password" name="password">

    <p>Please check all the emotions that apply to u</p>
        <ul>
            <li>Angry <INput type="checkbox"></INput></li>
            <li>Sad <INput type="checkbox"></INput></li>
            <li>Happy <INput type="checkbox"></INput></li>
            <li>Ambivalent <INput type="checkbox"></INput></li>
        </ul>
    
     <p>How Satisfied were you with our service</p>

     <ul>
        <li>Very Satisfied <INput type="radio"></INput></li>
        <li>Satisfied <INput type="radio"></INput></li>
        <li>Don't Care <INput type="radio"></INput></li>
        <li>Dissatisfied <INput type="radio"></INput></li>
        <li>Very Dissatisfied <INput type="radio"></INput></li>
     </ul>
    
      <label for="comments">Further comments:</label><br>
      <textarea id="comments" name="comments" rows="4" cols="30"></textarea>

      <br><br>
      Bio photo: <input type="file" id="photo" name="Choose"> 
      <br>

       <label for="location">Location visited:
        </label>
          <select id="location" name="location">
          <option value="select">Select location</option>
         </select>
        <br>
        <br>

      <input type="submit" value="submit"/>
  </form>
</body>
</html>
