<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <form>
        <fieldset>
            <legend>Login</legend>
            <label for="username">Username*</label><br>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password*</label><br>
            <input type="password" id="password" name="password" required>
        </fieldset>
    
        <fieldset>
            <legend>Gender* </legend>
        <label for="Male">Male</label>
        <input type="radio" id="male">
        <label for="Female">Female</label>
        <input type="radio" id="Female"><br><br>
        </fieldset>
       
        <fieldset>
            <legend>Programming Skills</legend>
        <label for="java">Java</label>
        <input type="checkbox" id="java">
        <label for="cplusplus">C++</label>
        <input type="checkbox" id="C++">
        <label for="csharp">csharp</label>
        <input type="checkbox" id="csharp"><br><br>
        </fieldset>
    
        <fieldset>
            <legend>Fruit</legend>
            <label for="fruit">Choose a fruit:</label>
        <select name="Fruit" id="Fruit">
            <option value="Banana" >Banana</option>
        </select><br><br>
        </fieldset>
           
        <fieldset>
        <legend>Enter your comment here</legend>
        <textarea id="comment" name="comment" cols="20" rows="4"></textarea><br><br>
        </fieldset>
        <input type="button" value="SEND">
        <input type="button" value="RESET">
    </form>
</body>
</html>
