<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <form>
        <table border="1">
          <tr>
            <th>Name</th>
            <th>Value</th>
          </tr>
          <tr>
            <td>Name</td>
            <td><input type="text" name="name"></td>
          </tr>
          <tr>
          <td>Sex</td>
           <td>
            <input type="radio" name="sex" value="male"> Male<br>
              <input type="radio" name="sex" value="female"> Female
            </td>
          </tr>
          <tr>
            <td>Eye color</td>
            <td>
            <select name="eye_color">
            <option value="green">green</option>
            <option value="blue">blue</option>
            <option value="brown">brown</option>
            </select>
            </td>
            </tr>
            <tr>
            <td>Check all that apply</td>
            <td>
                <input type="checkbox" name="over_6_feet"> Over 6 feet tall<br>
                <input type="checkbox" name="over_200_pounds"> Over 200 pounds
            </td>
            </tr>
            <tr>
        <td>Describe your athletic ability:</td>
        <td><textarea name="athletic_ability" rows="2" cols="30"></textarea></td>
        </tr>
        </table>
        <br>
        <input type="submit" value="Enter my information">
      </form>
        
</body>
</html>
