<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table tr td {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        left: 0;
      }
      table tr td h1 {
        font-size: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer {
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: rgb(218, 218, 103);
        color: black;
        width: 100%;
      }
      .divbody1 {
        display: flex;
        flex-direction: row;

        height: 300px;
        left: 0;
        right: 0;
      }
      .divbody2 {
        display: flex;
        flex-direction: row;
      }

      .article1 {
        padding-top: 40px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: lightseagreen;
      }
      .article2 {
        padding-top: 45px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
      }
      
    </style>
  </head>
  <body>
    <table width="100%" style="background-color: rgb(182, 174, 93)">
      <tr>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0RNepkdEClng65lP6zZ21jLRcqw9LXa6IsQ&s"
            alt="School logo"
            width="60px"
            height="80px"
          />
          <h1>Montessori High School</h1>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0RNepkdEClng65lP6zZ21jLRcqw9LXa6IsQ&s"
            alt="School logo"
            width="60px"
            height="80px"
          />
        </td>
      </tr>
    </table>
    <nav>
      <table
        width="100%"
        style="
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: lightslategray;
          height: 50px;
          padding-top: 15px;
          left: 0;
        "
      >
        <tr>
          <td>
            <a href="http://localhost:8080/23-08-2024/home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/About.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Registration.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
          </td>
        </tr>
      </table>
    </nav>

    <body>
      <div class="divbody1">
        <div>
          <img
            src="http://www.montessoriprimaryschool.com/wp-content/uploads/2020/12/bigmadam1-768x502.jpg"
            alt="Founder image"
            width="450px"
            height="500px"
            style="padding-top: 15px"
          />
        </div>

        <div>
          <article class="article1">
            <b style="color: black">About Founder:<br /></b><br /><b
              >Smt P. Kalyanamma</b
            >
            is the chief patron of Montessori Institutions in Kurnool. Her
            persona speaks volumes of her dedicated service in the field of
            education. She started her career 40 years ago and worked
            relentlessly with unstinting vigour and zeal. Mrs. Kalyanamma had
            strong character complemented with logical thinking and insightful
            analysis. She had an innate quality never to accept failure and not
            to stop till the task was accomplished. Her motto, “HELP THE CHILD
            TO HELP HIMSELF” She has the unique distinction of being trained in
            Montessori Methodology of Education and for having revolutionized
            the teaching methods to promote the overall development of a child.
            The legacy and concrete ideas of Smt. P. Kalyanamma are continued
            her family members with the same solidarity with every noble cause
            of activities for the welfare of students.
          </article>
          <article class="article2">
            <b style="color: black">Vision :<br /></b> <br /><b
              >Smt P. Kalyanamma</b
            >
            Vision “To create individuals steeped in traditional values with
            modern outlook to……..…. <b>Think Globally but Act Locally</b>.
            Mission Statement To nurture students with sound values, manners,
            etiquette and ethics with creative minds to think positively and
            critically. To instill in them a sense of understanding and
            compassion for others and the courage to act on their beliefs. To
            provide each student a diverse education that promotes
            self-discipline, sense of responsibility, social and global
            consciousness and excellence in learning. To assist the students in
            developing skills to become independent holistic learners empowered
            for life, help them grow into better human beings The
            well-structured syllabus helps students to explore ways and means to
            develop their academic talents and aims to bring a qualitative
            change in teach-learn methodology. Motto
            <h4 style="text-align: center">
              <b> HELP THE CHILD TO HELP HIMSELF.</b>
            </h4>
            
          </article>
        </div>
      </div>
    </body>
    <div class="footer">
      <footer>
        <p>Copyright © 2023 VSIT SOFTWARE SOLUTIONS. All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>
