<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <style>
      table tr td {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        left: 0;
      }
      table tr td h1 {
        font-size: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer {
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: rgb(218, 218, 103);
        color: black;
        width: 100%;
      }
      .divbody1 {
        display: flex;
        flex-direction: row;

        height: 300px;
        left: 0;
        right: 0;
      }
      .divbody2 {
        display: flex;
        flex-direction: row;
      }

      .article1 {
        padding-top: 10px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: lightseagreen;
      }
      .article2 {
        padding-top: 10px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
      }

      .Contact{
        display: flex;
        flex-direction: row;
        padding-top: 30px;
        padding-left: 80px;
        height: 400px;
      }
       
      .contactusimg{
        
        padding-left: 50px;
      }
      
      
    </style>
  </head>
  <body>
    <table width="100%" style="background-color: rgb(182, 174, 93)">
      <tr>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0RNepkdEClng65lP6zZ21jLRcqw9LXa6IsQ&s"
            alt="School logo"
            width="60px"
            height="80px"
          />
          <h1>Montessori High School</h1>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0RNepkdEClng65lP6zZ21jLRcqw9LXa6IsQ&s"
            alt="School logo"
            width="60px"
            height="80px"
          />
        </td>
      </tr>
    </table>
    <nav>
      <table
        width="100%"
        style="
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: lightslategray;
          height: 50px;
          padding-top: 15px;
          left: 0;
        "
      >
        <tr>
          <td>
            <a href="http://localhost:8080/23-08-2024/home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/About.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Registration.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
          </td>
        </tr>
      </table>
    </nav>

    <body>
      <div class="Contact">
        <table border="1">
          <tr>
            <td>
              For Admission :<br />
              Admin coordinator <br />
              Mr.Rajeswarappa 
              cell:8886612389
            </td>
          </tr>
          <tr>
            <td>
              For Appointment :<br />
              Mr.Sekhar Babu 
              cell:8886612389
            </td>
          </tr>
          <tr>
            <td>
              Address :<br />
              Montessori High school<br />
              Kurnool...518002. Andhra Pradesh.
            </td>
          </tr>
        </table>

         
        <table style="padding-left: 60px;" >
          <tr>
            <td><h2>Get In Touch with us...!</h2></td>
          </tr>
          <tr >
            <td style="width: 400px;height: 30px"> <input type="Text"value="" placeholder="Name*"  required/></td>

          </tr>
          <tr>
            <td style="width: 200px;height: 30px"> <input type="email" placeholder="email*"/>&nbsp;&nbsp;&nbsp;&nbsp;
               <input type="number" placeholder="Phone Number" />
              </td>
          </tr>
          <tr>
            <td>
              <input type="text" placeholder="Subject"/>
            </td>
            <tr>
              <td><textarea cols="35" rows="4" >Enter Message here</textarea></td>
            </tr>
          </tr>
          <tr>
            <td><button>submit</button></td>
          </tr>
          
        </table>

        <div class="contactusimg">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsW2M6oe_FYlfUY3cMOInTtmQj9kgder9cLQ&s" alt="contact us image" style="width:700px ; height: 400px;"/>
        </div>
      
      </div>
    </body>
    <div class="footer">
      <footer>
        <p>Copyright © 2023 VSIT SOFTWARE SOLUTIONS. All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>

