<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <html>
    <head>
        <title> Ian's Timetable</title>
        <h1 style="text-align: center;"> Ian's Timetable</h1>
    </head>
</html>
<body>
    <table border="1" align="center" height="90" width="50%" style="text-align: center;">
       <tr>
        <th></th>
        <th></th>
        <th colspan="3">Morning</th>
        <th>lunch</th>
        <th colspan="4">afternoon</th>
        <th colspan="3">evening</th>
       </tr>
       <tr>
            <td></td>
            <td></td>
            <td>9-<br>10<br>am</td>
            <td>10-<br>11<br>am</td>
            <td>11-<br>12<br>am</td>
            <td>1-2<br>pm</td>
            <td>2-<br>3<br>pm</td>
            <td>3-<br>4<br>pm</td>
            <td>4-<br>5<br>pm</td>
            <td>5-6pm</td>
            <td>6-<br>7<br>pm</td>
            <td>7-<br>8<br>pm</td>
            <td>8-9<br>pm</td>
         </tr>
        <tr>
          <td rowspan="2">Work</td>
          <td>Monday</td>
          <td colspan="3">Development<br> Meetig</td>
          <td></td>
          <td colspan="3">Client <br> Meeting</td>
          <td>Commute</td>
          <td colspan="3">Free</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">in Office</td>
            <td></td>
            <td colspan="7">in Office</td>
        </tr>
        <tr>
            <td rowspan="2"> Lecture</td>
            <td> Wednesday</td>
            <td colspan="3">CSC205</td>
            <td></td>
            <td colspan="7">preparation</td>
        </tr>
        <tr>
            <td> Thursday</td>
            <td colspan="3">MAM200</td>
            <td></td>
            <td colspan="3">Tutorials<br> for<br> MAM200</td>
            <td colspan="4">Free</td>
        </tr>
        <tr>
            <td>Research</td>
            <td>Friday</td>
            <td colspan="3">Research</td>
            <td></td>
            <td colspan="7">Research</td>
        </tr>
    </body>
</html>
