<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <style>
      table tr td {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        left: 0;
      }
      table tr td h1 {
        font-size: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer {
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: rgb(218, 218, 103);
        color: black;
        width: 100%;
      }
      .divbody1 {
        display: flex;
        flex-direction: row;

        height: 300px;
        left: 0;
        right: 0;
      }
      .divbody2 {
        display: flex;
        flex-direction: row;
      }

      .article1 {
        padding-top: 10px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: lightseagreen;
      }
      .article2 {
        padding-top: 10px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
      }

      .Contact {
        display: flex;
        flex-direction: row;
        padding-top: 30px;
        padding-left: 80px;
        height: 400px;
      }

      .contactusimg {
        padding-left: 50px;
      }
      .divlogin {
        display: flex;
        flex-direction: row;
        background-color: bisque;
      }

      .divh3 {
        padding-left: 150px;
        padding-top: 150px;
      }
    </style>
  </head>
  <body>
    <table width="100%" style="background-color: rgb(182, 174, 93)">
      <tr>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0RNepkdEClng65lP6zZ21jLRcqw9LXa6IsQ&s"
            alt="School logo"
            width="60px"
            height="80px"
          />
          <h1>Montessori High School</h1>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0RNepkdEClng65lP6zZ21jLRcqw9LXa6IsQ&s"
            alt="School logo"
            width="60px"
            height="80px"
          />
        </td>
      </tr>
    </table>
    <nav>
      <table
        width="100%"
        style="
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: lightslategray;
          height: 50px;
          padding-top: 15px;
          left: 0;
        "
      >
        <tr>
          <td>
            <a href="http://localhost:8080/23-08-2024/home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/About.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Registration.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
          </td>
        </tr>
      </table>
    </nav>
    <body>
      <div class="divlogin" style="width: 100%">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0RNepkdEClng65lP6zZ21jLRcqw9LXa6IsQ&s"
          alt="School logo"
          width="800vw"
          height="550vh"
        />
        <div class="divh3">
          <h2>Login</h2>
          email id:<input
            type="email"
            placeholder="enter login email" style="font-size: 16px; width: 350px; height: 20px;"
          /><br /><br />

          Password:<input type="number" id="Password" style="font-size: 16px; width: 350px; height: 20px;"/><br /><br />

          <button>Login</button>
        </div>
      </div>
    </body>
    <div class="footer">
      <footer>
        <p>Copyright © 2023 VSIT SOFTWARE SOLUTIONS. All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>

