<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <style>
      table tr td {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        left: 0;
      }
      table tr td h1 {
        font-size: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer {
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: rgb(218, 218, 103);
        color: black;
        width: 100%;
      }
      .divbody1 {
        display: flex;
        flex-direction: row;

        height: 300px;
        left: 0;
        right: 0;
      }
      .divbody2 {
        display: flex;
        flex-direction: row;
      }

      .article1 {
        padding-top: 10px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: lightseagreen;
      }
      .article2 {
        padding-top: 10px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
      }

      .Contact {
        display: flex;
        flex-direction: row;
        padding-top: 30px;
        padding-left: 80px;
        height: 400px;
      }

      .contactusimg {
        padding-left: 50px;
      }

      .divbody{
        display: flex;
        flex-direction: row;
        text-align: center;
        }
       
    </style>
  </head>
  <body>
    <table width="100%" style="background-color: rgb(182, 174, 93)">
      <tr>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0RNepkdEClng65lP6zZ21jLRcqw9LXa6IsQ&s"
            alt="School logo"
            width="60px"
            height="80px"
          />
          <h1>Montessori High School</h1>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0RNepkdEClng65lP6zZ21jLRcqw9LXa6IsQ&s"
            alt="School logo"
            width="60px"
            height="80px"
          />
        </td>
      </tr>
    </table>
    <nav>
      <table
        width="100%"
        style="
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: lightslategray;
          height: 50px;
          padding-top: 15px;
          left: 0;
        "
      >
        <tr>
          <td>
            <a href="http://localhost:8080/23-08-2024/home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/About.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Registration.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
          </td>
        </tr>
      </table>
    </nav>
     <body>
      
      <div class="divbody">
          
          <form > 
        <div style="width: 700px; height: 550px; background-color:lightskyblue;" >
          <h2 >Registration Form</h2><br>
          
            First Name: <br><input type="text" placeholder="Enter first name" style="font-size: 16px; width: 350px; height: 20px;"/><br><br>
            Last name: <br><input type="text" placeholder="Enter last name"  style="font-size: 16px; width: 350px; height: 20px;"/><br><br>
            Email: <br><input type="email" placeholder="please enter valid email-ID"  style="font-size: 16px; width: 350px; height: 20px;"/><br><br>
            phone number: <br><input type="number" placeholder="please enter number"  style="font-size: 16px; width: 350px; height: 20px;"/><br><br>
            How did your here about us: <br>
            
                    <input type="checkbox" name="Friend" value"Friend" />Friend<br>
            
                    <input type="checkbox" name="Online" value="Online" />Online<br>
            
                    <input type="checkbox" name="Advertisement" value="Advertisement" />Advertisement<br>
            
                    <input type="checkbox" name="Social media" value="Social media" />Social media<br>
            
                    <input type="checkbox" name="Others" value="Others" />others
                    <br><br>
                    <button style="size: 20px;">Submit</button>
          
        </div>
        </form>
        <div class="divimg">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0RNepkdEClng65lP6zZ21jLRcqw9LXa6IsQ&s" style="height: 450px; width: 800px;text-align: center;"/>
        </div>
      </div>
     </body>
       

    
</div>
    <div class="footer">
      <footer>
        <p>Copyright © 2023 VSIT SOFTWARE SOLUTIONS. All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>

