<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <style>
      table tr td {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        left: 0;
      }
      table tr td h1 {
        font-size: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer {
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: rgb(218, 218, 103);
        color: black;
        width: 100%;
      }
      .divbody1 {
        display: flex;
        flex-direction: row;

        height: 300px;
        left: 0;
        right: 0;
      }
      .divbody2 {
        display: flex;
        flex-direction: row;
      }

      .article1 {
        padding-top: 10px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: lightseagreen;
      }
      .article2 {
        padding-top: 10px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
      }

      .Contact {
        display: flex;
        flex-direction: row;
        padding-top: 30px;
        padding-left: 80px;
        height: 400px;
      }

      .contactusimg {
        padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <table width="100%" style="background-color: rgb(182, 174, 93)">
      <tr>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0RNepkdEClng65lP6zZ21jLRcqw9LXa6IsQ&s"
            alt="School logo"
            width="60px"
            height="80px"
          />
          <h1>Montessori High School</h1>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0RNepkdEClng65lP6zZ21jLRcqw9LXa6IsQ&s"
            alt="School logo"
            width="60px"
            height="80px"
          />
        </td>
      </tr>
    </table>
    <nav>
      <table
        width="100%"
        style="
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: lightslategray;
          height: 50px;
          padding-top: 15px;
          left: 0;
        "
      >
        <tr>
          <td>
             <a href="http://localhost:8080/23-08-2024/home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/About.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Registration.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="http://localhost:8080/23-08-2024/Login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
          </td>
        </tr>
      </table>
    </nav>

    <body>
      <div>
       
       
         <h2 >
            ISAP-Indus School Advanced Program for IIT-JEE and NEET Foundation
          </h2>

          <article style="font-size: 22px;">The early year's program is structured to allow teachers to understand the needs of an individual child. The methods are combination of Montessori and experiential learning in a play way approach through LSRW (Listening, Speaking, Reading and Writing).

            Qualification and adaptability to the changing educational scenario is the important criteria for our academic staff. Further, intensive training programmes are conducted periodically to ensure that their skills are constantly enhanced. Later we extend to work with Council of International Schools (CIS) for implementing the ICSE program and provide outstanding education in Kurnool.
            
            Chrysalis is a well – researched school curriculum and technology solution with the brain – based approach to learning, based on extensive desk and field research.</article>
            
            <p> The Chrysalis Approach ensures that the child</p>
            
            <ul style="font-weight: bold; font-size: 20px;">
              <li>Is involved in learning process.</li>
              <li>Is made to ‘think’</li>
              <li>Learns by doing</li>
              <li>Is continuously assessed (both formative and summative)</li>
            </ul>
            
            <article style="font-size: 22px;"> 
            The aim of Chrysalis approach is to create a transdisciplinary curriculum that is engaging, relevant, challenging and significant for learners in the 3-10 age range. It strongly believes that all students should be supported to participate in the programme to the fullest extent possible and that the curriculum must include all student activities, academic and non-academic that have an impact on student learning.
            
            MIS curriculum comprises of three interrelated components, expressed in the form of the following three open-ended questions, each of which compels teachers to think deeply about their own practice with regard to student learning.</article>
          </div>
      </div>
    </body>
    <div class="footer">
      <footer>
        <p>Copyright © 2023 VSIT SOFTWARE SOLUTIONS. All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>

